<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title></title>
  <style type="text/css" media="all">
   .soe
   {
     position: relative;
     margin-top: 30%;
     text-align: center;
   }
   .logo
   {
     margin-top: -25%; 
     height: 170px;
     width: 170px;
   }
    nav{
      border-radius: 0 0 30% 30%;
      
    }
.mystyle
    {
      background-color: white;
    }
	.opt
    {
      visibility: hidden;
	}
	.highlight
	{
	  color: green;
	  font-size: 160%;
	  margin-left: 5%;
	  margin-top: -14%;
	  text-align: center;
	}
	.high2
	{
	  color: green;
	  font-size: 210%;
	  margin-left: 5%;
	  margin-top: 3%;
	  text-align: center;
	}
    ul
    {
      margin-left: 17%;
	  margin-top: -3.5%;
    }
    body
    {
      background-image: url("./images/images5.jpeg");
      background-repeat:no-repeat;
     background-size: cover;
    }
    a{
      color: green !important;
      font-size: 175% !important;
    }
    .para
    {
      padding-left: 25%;
      font-size: 150%;
    }
    .para2
    {
      padding-left: 20%;
      font-size:150%;
    }
   #sign-up
   {
    background-color: white;
    border: none;
    border-radius: 50px;
    color:#ffc107;
    font-family: "Ubuntu";
    font-size: 1.5rem;
    font-weight: 700;
    height: 40%;
    margin-top: -3%;
    position: absolute;
    right: 0;
    transition: all 0.25s ease-in-out;
    width: 9%;
  }
#login-button
{
    color: #fff;
    margin-top: -3%;
    position: absolute;
    right: 140px;
    text-decoration: none;
}
.foot 
{
  background-color: #ffc107;
  border-radius: 0 30% 0 0;
}
.logo2
{
  
}

  </style>
</head>
<body>
  
 <div class="container-fluid">
   <div id="nav-placeholder">
     
   </div>
   <div class="row">
     <div class="col-md-12">
      <h1 style="font-size:650%">Welcome</h1> 
     </div>
   </div>
  <div class="row soe">
    <div class="col-md-12">
      <h1 style="font-family:serif;font-style:Georgia;font-size:330%;color:green"><b><br>Welcome<br>to<br>Similipal Regen Fund</b></h1>
    </div>
  </div>
  <br><br>
  <div class="row para">
    <div class="col-md-12">
      Similipal National Park is home to a variety of flora and fauna.<br>
      It is home to <br><br>
      <ul class="">
        <li class="">42 species of mammals</li>
        <li class="">242 species of birds</li>
        <li class="">30 species of reptiles</li>
      </ul>
    </div>
  </div>
  <br><br><br><br>
  <div class="row para2">
    <div class="col-md-6">
       But recently, due to excessive summer heat a forest fire broke out burning 1/3rd's of Similipal's forest cover.This particular event had not only damaged the biosphere, but also has had dangerous consequences on the flora and fauna as well as the tribes of that area.
      <br><br><br><br><br>
      So it is important that the forest cover is reinstated as soon as possible, which is possible only and only through reforestration.
    </div>
    <div class="col-md-6">
      <img src="./images/tolly.jpeg" alt="" width="70%" height="30%"/><br><br><br>
     <img class="" src="./images/banner.jpeg" alt="" width="70%" height="30%"/>
    </div>
  </div>
  <div class="row highlight">
    <div class="col-md-12">
      <h1 class="">A token of help, how small it might be ,<br> will help in reinstating the nature's beauty!</h1>
    </div>
  </div>
  <div class="row high2">
    <div class="col-md-12">
      <b>Donate Now and become a saviour!</b>
    </div>
  </div>
  </div>
  <footer class="foot">
    <img class="logo2" src="./images/logo.png" alt="" />
  </footer>
  <script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script src="script23.js" type="text/javascript" charset="utf-8"></script>
</html>
