<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
  <title></title>
  <style type="text/css" media="all">
nav{
      border-radius: 0 0 30% 30%;
    }
ul
    {
      margin-left: 17%;
      margin-top: -72px;
      position: relative;
    }
    
.opt
    {
      visibility: hidden;
 }
  
 .logo
   {
     margin-top: -20%; 
     height: 70%;
     width:  70%;
   }
 #sign-up
   {
    background-color: white;
    border: none;
    border-radius: 50px;
    color:#ffc107;
    font-family: "Ubuntu";
    font-size: 1.5rem;
    font-weight: 700;
    height: 40%;
    margin-top: -4%;
    position: absolute;
    right: 0;
    transition: all 0.25s ease-in-out;
    width: 9%;
  }
#login-button
{
    color: #fff;
    margin-top: -4%;
    position: absolute;
    right: 140px;
    text-decoration: none;
}
 a{
      color: green !important;
      font-size: 175% !important;
    }
    .mystyle
    {
      background-color: white;
    }
  </style>
</head>
<body>
 <div class="container-fluid">
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="./images/logo.png" alt="" /></a>
        <button  class="navbar-toggler collapsed d-md-none mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarText">
          <ul class="nav navbar-nav navbar-right text-center">
           <li class="nav-item rt" id="nav1">
             <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
           </li>
		   <li class="nav-item">                        <b><a class="nav-link active opt" href="">Donate</a></b>
		   </li>
           <li class="nav-item rt" id="nav2">
             <a class="nav-link active" href="donation2.html">Donate</a>
           </li>
		   <li class="nav-item">                             
		   <a class="nav-link active opt" href="#skills">Donate</a>                                              
		   </li>
           <li class="nav-item rt" id="nav3">
             <a class="nav-link active" href="list.html">Donatees' list</a>
           </li>
          </ul>
          <a id="login-button" href="loginpage.html">Login</a>
          <button type="submit" id="sign-up" onclick="work()">Sign Up</button>
        </nav>
       </div>
      </nav>
    </div>
    <script type="text/javascript" charset="utf-8">
      function work()
      {
      window.location.href="loginpage.html";
      signUp();
      }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script src="script23.js" type="text/javascript" charset="utf-8"></script>
</html>
