<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title></title>
  <style>
    .ima{
      width: 30%;
      height: 30%;
    }
  </style>
</head>
<body>
  <div class="row">
   <div class="col-md-12">
      <h1>Donatees</h1>
   </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
<div class="row">
    <div class="col-md-4">
<div class="card fi" id="I">
          <img class="ima" src="image-emily.jpg" alt="" />
          <p><center>Name: Jyotiraditya Kuanar</center></p>
          <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
          <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
          <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>
         </div>
    </div>
    <div class="col-md-4">
<div class="card fi" id="I">
          <img class="ima" src="image-emily.jpg" alt="" />
          <p><center>Name: Jyotiraditya Kuanar</center></p>
          <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
          <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
          <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>
         </div>
    </div>
    <div class="col-md-4">
<div class="card fi" id="I">
          <img class="ima" src="image-emily.jpg" alt="" />
          <p><center>Name: Jyotiraditya Kuanar</center></p>
          <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
          <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
          <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>
         </div>
    </div>
  </div>
<div class="row">
    <div class="col-md-5">
      
    </div>
    <div class="col-md-5">
      
    </div>
    <div class="col-md-5">
      
    </div>
    <div class="col-md-5">
      
    </div>
    <div class="col-md-5">
      
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</html>