<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <title></title>
 <link rel="stylesheet" href="don.css" type="text/css" media="all" />
    
</head>
<body>
  
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("navbar.html");
});
</script>
  <h1 class="hea">Donatees</h1>
 <div>
   <ul class="men">
    <li class="doitem">
    <div class="card fi" id="I">
     <img class="ima" src="image-emily.jpg" alt="" />
      <p><center>Name: Jyotiraditya Kuanar</center></p>
      <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
      <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
      <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>

</div>
    </li>
    <li class="doitem">  
    <div class="card fi2" id="II">
     <img class="ima" src="image-emily.jpg" alt="" />
    <p style><center>Name: Homshikha Sarkar</center></p>
    <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
    <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
    <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>

       </div>
    </li>
    <li class="doitem">
     <div class="card fi3" id="III">
     <img class="ima" src="image-emily.jpg" alt="" />
    <p style><center>Name: Karan Raj Mahato</center></p>
    <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
    <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
    <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>

       </div>
     </li>
   </ul>
   <ul class="men" style="margin-top:90px">
    <li class="doitem">
    <div class="card fi">
    <img class="ima" src="image-jennie.jpg" alt="" />
    <p style><center>Name: Chrirasmita Nanda</center></p>
    <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
    <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
    <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>

       </div>
    </li>
    <li class="doitem">  
    <div class="card fi2">
    <img class="ima" src="image-jennie.jpg" alt="" />
    <p style><center>Name: Swapnil Chand</center></p>
    <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
    <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
    <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>

       </div>
    </li>
   <li class="doitem">  
    <div class="card fi3">
    <img class="ima" src="image-jennie.jpg" alt="" />
    <p style><center>Name: Ankita Das</center></p>
    <p style="text-decoration:inline"><center>Required_Amount: Rs5000</center></p>
    <p style="text-decoration:inline"><center>Collected_Amount: Rs3000</center></p>
    <p class="vis" style="text-decoration:inline">fhdjbsjCollect_Amount:Rs3000</p>

       </div>
    </li>
   </ul>
   
 </div>
</body>
</html>