<!DOCTYPE html>
<html>
<head>
     <style>
         body {
             background-image: url("https://citytoday.news/wp-content/uploads/2020/03/labourers-780x405.jpg");
             background-attachment: scroll;
             background-size: cover;
             color:white;  
         }
         h1 {
             color:white;
             text-align: center;
             font:oblique;
             font-size: xx-large;
         }
         h2 {
             color:white;
             text-align: center;
             font-style: italic;
             font-size: xx-large;
             margin-top: 35px;
         }
         p {
             color: black;
             font-size: large;
         }
         .wrapper{
             text-align: center;
         }
        </style>
    
</head>
<body>
    <h1 style="text-align:center">DONOR</h1>
    <hr>
    <hr>
    <h2>"No one is useless in this world who lightens the burdens of another."</h2>
    <div style="font-style: italic; text-align: center; font-size: small;">
        <h3>(Quote by Charles Dickens)</h3>
    </div>
    <p style="padding: 10px; border: 2px double black; border-radius: 15px 50px 30px; background-color: rgba(235, 238, 243, 0.747); margin-top: 100px; font-size: x-large;"><b>
        We all know that there is an ongoing global pandemic of corona virus in the world. The disease spreads mainly through contact with the infected people, due to which, many poor people have been thrown out of their job and homes. They are facing another serious problem, including COVID-19, and that is, 'HOMELESSNESS'. Many poor people are at risk of getting diseased by corona virus due to their homelessness. Not only that, they are also not getting proper food to eat or clean water to drink. Because they are poor, they are not able to stay anywhere.
        <br>
        <br>
        Let's help those needy people at a time like this, where helping each other is the only means of our survival. If we help them in finding a home, getting good facilities, then we will be reducing the risks of them becoming affected by corona, and as a result, we will be helping in reducing the spread of the deadly virus.
        <br>
    </b></p>
    <p style="padding: 10px; border: 2px double black; border-radius: 15px; background-color: rgba(159, 173, 202, 0.507); font-style: italic; font-size: 20px;margin-top: 80px">
        <b>We are trying to provide basic facilities and a home to these needy people. But we cannot do this without your support. Even a support of mere Rs.20 would be of a great help to us. We request you to be a part of this campaign by donating any amount of money you would like.
        <br>
        Just like drops of water form an ocean, your every small amount of help will produce a great impact. 
        <br>
        If you donate to the cause, your name would be listed in the <u>'List of Contributers'</u> and the list would be attached to all the products that we will use to help those poor people.</b>  
    </p>
    <h3 style="color:white; text-align: center; font-size: xx-large;">Click the button below to donate to our cause.</h3>
    <div class="wrapper">
    <button class="button" style="background-color: #231285; color: white; padding: 15px 32px">
        <a href="https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid={mid}&orderId={order-id}" style="color: white;"> DONATE NOW </a>
    </button>
    </div>
</body>
</html>