<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="don.css" type="text/css" media="all" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
      $(window).on('load', function()
      {
        $(".container").fadeOut("slow");
      });
    </script>
    <title></title>
  </head>

  <body style="">
    <div id="nav-placeholder">

    </div>
    <script>
      $(function()
      {
        $("#nav-placeholder").load("navbar.html");
      });
    </script>
    <div class="quote">
      <blockquote style="font-size:24px">"No one is useless in this world who
        <br>lightens the burdens of another."</blockquote>

      <h4 style="margin-left:40%">(Quote by Charles Dickens)</h4>
    </div>
    <b> We all know that there is an ongoing global pandemic of corona virus in the world. The disease spreads mainly through contact with the infected people, due to which, many poor people have been thrown out of their job and homes. They are facing another serious problem, including COVID-19, and that is, 'HOMELESSNESS'. Many poor people are at risk of getting diseased by corona virus due to their homelessness. Not only that, they are also not getting proper food to eat or clean water to drink. Because they are poor, they are not able to stay anywhere.
        <br>
        <br>
        Let's help those needy people at a time like this, where helping each other is the only means of our survival. If we help them in finding a home, getting good facilities, then we will be reducing the risks of them becoming affected by corona, and as a result, we will be helping in reducing the spread of the deadly virus.
        <br>
    </b>
    <p style="padding: 10px; border: 2px double black; border-radius: 15px; background-color: rgba(159, 173, 202, 0.507); font-style: italic;margin-top: 20px">
      We are trying to provide basic facilities and a home to these needy people. But
      we cannot do this without your support. Even a support of mere Rs.20 would
      be of a great help to us. We request you to be a part of this campaign by
      donating any amount of money you would like.
      <br> Just like drops of water form an ocean, your every small amount of help
      will produce a great impact.
      <br> If you donate to the cause, your name would be listed in the <u>'List of Contributers'</u>      and the list would be attached to all the products that we will use to help
      those poor people.
    </p>
    <h3 style="color:white; text-align: center; font-size: xx-large;">Click the button below to donate to our cause.</h3>
    <div class="wrapper">
      <button class="button" style="background-color: #231285; color: white; padding: 15px 32px">
        <a href="https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid={mid}&orderId={order-id}"
        style="color: white"> DONATE NOW </a>
      </button>
    </div>
    <div class="card">

    </div>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->