<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="don.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <title></title>
  </head>
  <body>
<div class="container">  
        </div>
  <section class="intro">
  <nav class="">
    <img class="logo" src="logo.png" alt="" />
    <ul class="menu">
      <li class="menu-item">
        
      </li>
      <li class="menu-item org">
        <span style="color:white;text-align:right;">Organization </span><img class="arrow" src="./images/icon-arrow-light.svg" alt="">

        <ul class="">
          
        </ul>
      </li>
      
      
      <li class="menu-item con">
        <span style="color:white;text-align:right;">Contact </span><img class="arrow" src="./images/icon-arrow-light.svg" alt="">

        <ul class="">
          
        </ul>
      </li>
      <li class="menu-item">
       <span style="color:white;text-align:right;">
         <div class="login-sign-up">
        <a id="login-button" href="">Login</a>

        <button id="sign-up">Sign Up</button>
      </div>
      </span>
      </li>
      <li class="vis">Men</li>
    </ul>
      
    <h1 class="vis">Hi</h1>
  </nav>
  </section>
  <section class="intro2">
   <nav>
    <ul class="menu2">
   
      <li class="menu-item">
        <h1 class="nav2">Home</h1>
      </li>
     
      <li class="menu-item2">
        <h1 class="nav2"><a class="" href="donating.html">Donate</a></h1>
      </li>
    
      <li class="menu-item2">
        <h1 class="nav2">FundRaiser   </h1>
      </li>
      <li class="menu-item">
        <h1 class=""></h1>
      </li>
    </ul>
   </nav>
  </section>
  </body>
</html>