<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous">
  <title></title>
  <style type="text/css" media="all">
.card {
  box-shadow: 0 8px 16px 0 rgba(92, 184, 92,0.8);
  transition: 0.3s;
   height: 100%;
    width:50%;
  position: relative;
    text-align: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(91,192,222,0.8);
}
.mystyle
    {
      background-color: white;
    }
.emet
{
  overflow: scroll;
  top: 20%;
}
.spac
{
  padding-top: 15%;
  padding-left: 10%;
}
.spac2
{
  padding-top: 2%;
  padding-left: 10%;
}
.spac3
{
  margin-bottom: 20px;
}
  </style>
</head>
<body>
 <div id="nav-placeholder">
     
   </div>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
  <div class="container-fluid emet">
  <div class="row spac">
    <div class="col-md-4">
      <div class="card">
      S.Shah donated<br>Rs.5000<br>
      "Its great contributing to the cause"
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
       John donated<br>Rs.10000<br>
      "Lets turn that reserve Green again"
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      Joe donated<br>Rs.9000<br>
      "My small contribution to the cause"
      </div>
    </div>
  </div>
  <div class="row spac2">
    <div class="col-md-4">
       <div class="card">
      Jay Holkar donated<br>Rs.50000<br>
      "I appreciate your efforts"
      </div>
    </div>
    <div class="col-md-4">
       <div class="card">
      Aditi Bhonsle donated<br>Rs.8000<br>
      "Returning a small part of my debt to nature"
      </div>
    </div>
    <div class="col-md-4">
       <div class="card">
      Samrath donated<br>Rs.500<br>
      "🌳🌳🌳🌳🌳🌳"
      </div>
    </div>
  </div>
  <div class="row spac2 spac3">
    <div class="col-md-4">
       <div class="card">
      Ashok donated<br>Rs.1000<br>
      "Go green"
      </div>
    </div>
    <div class="col-md-4">
       <div class="card">
      Anish Kumar donated<br>Rs.30000<br>
      "Will donate more soon"
      </div>
    </div>
    <div class="col-md-4">
       <div class="card">
      Sonam Gupta donated<br>Rs.40000<br>
      "🌴🌲🌳🌳🍀🌿"
      </div>
    </div>
  </div>
  </div>
</body>
</html>