* {
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}
.hero {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/tolly.jpeg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-box
{
  top: 10%;
  width: 35%;
  height: 60%;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
  border-radius: 50px;
}
.boxes
{
  padding: 2% 3%;
  box-shadow: 0 0 4px 2px;
  border-radius: 10px;
  width: 80%;
  position: relative;
  height: 15%;
  left: 9%;
}
