* {
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}
.hero {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/banner.jpeg);
  background-position: center;
  background-size: cover;
  position: absolute;
  overflow: scroll;
}
.form-box
{
  width: 380px;
  height: 585px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  padding-top: 1px;
  overflow: hidden;
}
.button-box
{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 10px 9px #90EE90;
  border-radius: 30px;
}
.toggle-btn
{
  padding: 10px 0px;
  padding-left: 15%;
  padding-right: 10%;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn
{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right,#FFD700,#ffc107);
  border-radius: 30px;
  transition: 0.5s;
}
.input-group
{
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
.input-field
{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn
{
  width: 255%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#FFD700,#ffc107);
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-left: -20%;
}
.check-box
{
  margin: 13% 6% 13% 0;
}
span 
{
  color: #777;
  font-size: 16px;
  bottom: 66px;
  position: absolute;
}
#login
{
  left: 15%;
}
#register
{
  left: 110%;
}